<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Blog Atom Feed"><title data-react-helmet="true">易经杂说 | My Site</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="易经杂说 | My Site"><meta data-react-helmet="true" name="description" content="一.总说"><meta data-react-helmet="true" property="og:description" content="一.总说"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/易经杂说"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/易经杂说"><link rel="stylesheet" href="/styles.412d942f.css">
<link rel="preload" href="/styles.03a24193.js" as="script">
<link rel="preload" href="/runtime~main.d91508c2.js" as="script">
<link rel="preload" href="/main.54dbe1f7.js" as="script">
<link rel="preload" href="/1.fe99a36c.js" as="script">
<link rel="preload" href="/2.0bc96b1f.js" as="script">
<link rel="preload" href="/01a85c17.4bbeca09.js" as="script">
<link rel="preload" href="/1be78505.2f0c2922.js" as="script">
<link rel="preload" href="/6875c492.4d24227e.js" as="script">
<link rel="preload" href="/a6aa9e1f.7247edf0.js" as="script">
<link rel="preload" href="/ccc49370.b2e4b695.js" as="script">
<link rel="preload" href="/ece76bd1.8225972f.js" as="script">
<link rel="preload" href="/42.24fb29e2.js" as="script">
<link rel="preload" href="/41.39b8569f.js" as="script">
<link rel="preload" href="/f976f453.6abbff1f.js" as="script">
<link rel="preload" href="/17896441.e6dbea36.js" as="script">
<link rel="preload" href="/fcca7ac3.6dd8334a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">读书笔记</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/老子他说">老子他说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/苏菲的世界">苏菲的世界</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/马克思主义基本原理">马克思主义基本原理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/孙子兵法">孙子兵法</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/易经杂说">易经杂说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/西游记">西游记</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">札记本</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/随记1">随记1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/随记2">随记2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/随记3">随记3</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">编程</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Style Guide</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/树莓派">树莓派</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">其他</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/风水">风水</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">易经杂说</h1></header><div class="markdown"><p>一.总说
1.易分为《连山易》，《归藏易》和《周易》
2.三大原则：变易（相对），简易（极简），不易（真理）
3.易经的三个内涵：理，象，数
二.卦
古人云：‘’卦者挂也。”“爻者，交也。”
1.离代表代表太阳，坎代表月亮，兑代表海洋和河流
2.八卦方位
伏羲八卦（先天八卦）
《说卦传》：天地定位。山泽通气。雷风相保。水火不相射。八卦相错。</p><p>文王八卦
《说卦传》：
帝出乎震。齐乎巽。相见乎离。
致役乎坤。说言乎兑。战乎乾。
劳乎坎。成言乎艮。
（后天八卦）</p><p>方位图 两个方向相反</p><p>两个相对的卦称为对宫卦
手指上的后天八卦
“一数坎兮二数坤，三震四巽数中分，五寄中宫六乾是，七兑八艮九离门。”对位相加为十</p><p>分宫卦象图   卦要从下往上画
分宫卦象次序：乾坎艮震为阳四宫， 巽离坤兑为阴四宫，每宫阴阳八卦。</p><p>卦变：从下往上变  第六变变出的第七个卦为游魂卦，第四爻变  第八个卦为归魂卦，内卦全变
综卦:把一个卦倒过来看
错卦：阴阳全变
互卦：二三四爻
交卦：三四五爻</p><p>分宫卦象次序歌
乾为天，天风姤，天山遁，天地否，风地观，山地剥，火地晋，火天大有。
坎为水，水泽节，水雷屯，水火既济，泽火革，雷火丰，地火明夷，地水师。
艮为山，山火贲．山天大畜，山泽损，火泽睽，天泽履，风泽中孚，风山渐。
震为雷，雷地豫，雷水解，雷风恒，地风升，水风井，泽风大过，泽雷随。
巽为风，风天小畜，风火家人，风雷益，天雷无妄，火雷噬嗑，山雷颐，山风蛊。
离为火，火山旅，火风鼎，火水未济，山水蒙，风水涣，天水讼，天火同人。
坤为地，地雷复，地泽临，地天泰，雷天大壮，泽天夬，水天需，水地比。
兑为泽，泽水困，泽地萃，泽山咸，水山蹇，地山谦，雷山小过，雷泽归妹。</p><p>上下经卦名次序歌
乾坤屯蒙需讼师， 比小畜兮履泰否，
同人大有谦豫随， 蛊临观兮噬嗑贲，
剥复无妄大畜颐， 大过坎离三十备。
咸恒遁兮及大壮， 晋与明夷家人睽，
蹇解损益夬姤萃， 升困井革鼎震继，
艮渐归妹丰旅巽， 兑涣节兮中孚至，
小过既济兼未济， 是为下经三十四。</p><p>上下经卦变歌
讼自遁变泰归妹，否从渐来随三位。
首困噬嗑未济兼，蛊三变贲井既济。
噬嗑六五本益生，贲原于损既济会。
无妄讼来大畜需，咸旅恒丰皆疑似。
晋从观更睽有三，离与中孚家人系。
蹇利西南小过来，解升二卦相为赘。
鼎由巽变渐涣旅，涣自渐来终于是。</p><p>方圆图                                                                                    </p><p>园图为宇宙时间，代表宇宙的运行法则
方图为空间，代表方位方向</p><p>京房十六卦变（用法不提）
自初至五不动复，下飞四往伏用飞，上飞下飞复本体，便是十六变卦例</p><p>三.五行</p><p>金水木火土</p><p>东方甲乙木，南方丙丁火，西方庚辛金，北方壬癸水，中央戊己土。</p><p>甲木是代表生长的原素，乙木是成形了的代表，换言之甲木是代表生发的物理，乙木是代表成形的物质。丙与丁亦是如此，丙是代表火的原素，丁是代表成形的火。戊己、庚辛、壬癸都是如此。而这中间又分阴阳，如甲木为阳木，乙木为阴木，丙为阳火，丁为阴火，庚为阳金，辛为阴金，壬为阳水，癸为阴水，戊为阳土，己为阴土。</p><p>木属肝，火属心，金属肺，水属肾，土属脾。</p><p>地支有十二个：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。</p><p>地支是天文上黄道十二宫的代名。所谓“宫”，就是部位；所谓“黄道”，就是太阳从东边起来，向西方落下，所绕的一圈，名为黄道面。这种黄道面，每一个月都不同。</p><p>天干的阴配地支的阴，阳配阳，阴配阴</p><p>在尧就位的时候，有五星联珠的现象，就是金、木、火、水、土五星，在天上列成一排，有一定的天象，在那时呈现，把这第一个六十年定为上元，名叫上元甲子，第二个六十年为中元甲子，第三个六十年为下元甲子，一共为一百八十年；然后再扩大，第一个一百八十年为上元，第二个一百八十年为中元，第三个一百八十年为下元</p><p>对位为冲</p><p>实际上所谓冲，是二十八宿在黄道面上，走到太阳这个角度来，叫作冲；与太阳的方向相反，这就叫作合，从圆图上看，立场相等就是合（如子与丑合、寅与亥合、卯与戌合、辰与西合、已与申合、午为日、未为月之六合，在十二地支中，还有两合、三合，等等）。这里我们还要有一个观念，二十八宿在黄道十二宫的位置上，与太阳的躔度对立就变成冲，冲并不是难听的话，而是表示有阻碍</p><p>天干地支配合为纳甲</p><p>数字占</p><p>中国的卜卦方法很多，如果不了解它的原理而认为很神秘，一辈子也不敢变更它的方法，因此我就告诉一些爱玩这套的年轻人，用十二个数字，随便报数的一种新方法，报三个数字，第一个数字（我们依先天卦的卦数，即乾一、兑二、离三、震四撰五、坎六、艮七、坤八）为外卦；第二个数字，同样的也用先天卦数为内卦；第三个数字，是代表动爻。假设报的数字为一、二、三，那么外卦为乾一，内卦为兑二，构成了天泽履卦，第三个数字为三，即是天泽履卦的第三爻为动爻，卦是以动爻为主。假使报的数字为一、二、六，就是天泽履卦的上爻动了，但是报的数字如果是七、或八、或九、或十，该是哪一爻动呢？九代表六爻相动，十代表六爻安静，八代表两个爻动，七代表三个爻动，十一代表五个爻动，十二代表四个爻动。</p><p>动爻的断法
关于动爻的断法：
六爻安定的，以本卦卦辞断之。
一爻动，以动爻之爻辞断之。
两爻动者，则取阴爻之爻辞以为断，盖以“阳主过去，阴主未来”故也。如天风姤卦，初六、九五两爻皆动，则以初六爻断之，九五爻为辅助之断，“阳主过去，阴主未来”，其中大有学问。
所动的两爻如果同是阳爻或阴爻，则取上动之爻断之，如既济卦，初九、九五两爻皆动，则以九五爻的爻辞为断。
三爻动者，以所动三爻的中间一爻之爻辞为断，如卦，九二、九四、九五等三爻皆动，则取九四爻的爻辞为断。
四爻动者，以下静之爻辞断之，如火水未济卦，九二、六三、九四、六五四爻皆动，则以初六囗的爻辞断之，如初六、六三、九四、六五等四爻皆动，则取九二爻的爻辞断之。
五多动者，取静爻的爻辞断之。
六爻皆动的卦，如果是乾坤二卦，以“用九”、“用六”之辞断之，如囗乾卦六爻皆动，则为群龙无首，吉。
乾坤两卦外其余各卦，如果是六爻皆动，则以变卦的彖辞断之，如天风姤卦六爻皆动，则以乾卦的彖辞断之，因为姤卦是自乾卦变来，姤卦是在八宫卦的乾宫之中。</p><p>《河图》下面的一个白点，叫作“天一生水，地六成之”，对方（上面）“地二生火，天七成之”，左边为“天三生木，地八成之”，右边为“地四生金，天九成之”，在中央为“天五生土，地十成之”。</p><p>古代有一首歌来叙述它说：“戴九履一，左三右七，二四为肩，六八为足。”头上是九，下面是一，左边是三，右边是七，这些都是阳数，白点子，占了四方。另外四个角，上面右角是两点左角是四点，如同在肩膀上，下面右角是六点，左角是八点，像两只足，为阴数，是黑点，五则居中，这是《洛书》的数字，《洛书》的数字摆法，是后天的用，《河图》的数理则是体。</p><p>《洛书》数字于后天八卦相同</p><p>十二辟卦</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs\易经杂说.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/孙子兵法"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 孙子兵法</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/西游记"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">西游记 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.03a24193.js"></script>
<script src="/runtime~main.d91508c2.js"></script>
<script src="/main.54dbe1f7.js"></script>
<script src="/1.fe99a36c.js"></script>
<script src="/2.0bc96b1f.js"></script>
<script src="/01a85c17.4bbeca09.js"></script>
<script src="/1be78505.2f0c2922.js"></script>
<script src="/6875c492.4d24227e.js"></script>
<script src="/a6aa9e1f.7247edf0.js"></script>
<script src="/ccc49370.b2e4b695.js"></script>
<script src="/ece76bd1.8225972f.js"></script>
<script src="/42.24fb29e2.js"></script>
<script src="/41.39b8569f.js"></script>
<script src="/f976f453.6abbff1f.js"></script>
<script src="/17896441.e6dbea36.js"></script>
<script src="/fcca7ac3.6dd8334a.js"></script>
</body>
</html>