<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Blog Atom Feed"><title data-react-helmet="true">老子他说 | My Site</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="老子他说 | My Site"><meta data-react-helmet="true" name="description" content="写在前面"><meta data-react-helmet="true" property="og:description" content="写在前面"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/老子他说"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/老子他说"><link rel="stylesheet" href="/styles.412d942f.css">
<link rel="preload" href="/styles.03a24193.js" as="script">
<link rel="preload" href="/runtime~main.d91508c2.js" as="script">
<link rel="preload" href="/main.54dbe1f7.js" as="script">
<link rel="preload" href="/1.fe99a36c.js" as="script">
<link rel="preload" href="/2.0bc96b1f.js" as="script">
<link rel="preload" href="/01a85c17.4bbeca09.js" as="script">
<link rel="preload" href="/1be78505.2f0c2922.js" as="script">
<link rel="preload" href="/6875c492.4d24227e.js" as="script">
<link rel="preload" href="/a6aa9e1f.7247edf0.js" as="script">
<link rel="preload" href="/ccc49370.b2e4b695.js" as="script">
<link rel="preload" href="/ece76bd1.8225972f.js" as="script">
<link rel="preload" href="/42.24fb29e2.js" as="script">
<link rel="preload" href="/41.39b8569f.js" as="script">
<link rel="preload" href="/f976f453.6abbff1f.js" as="script">
<link rel="preload" href="/17896441.e6dbea36.js" as="script">
<link rel="preload" href="/65494828.0c588f61.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">读书笔记</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/老子他说">老子他说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/苏菲的世界">苏菲的世界</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/马克思主义基本原理">马克思主义基本原理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/孙子兵法">孙子兵法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/易经杂说">易经杂说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/西游记">西游记</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">札记本</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/随记1">随记1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/随记2">随记2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/随记3">随记3</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">编程</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Style Guide</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/树莓派">树莓派</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">其他</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/风水">风水</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">老子他说</h1></header><div class="markdown"><blockquote><p>写在前面
南师确实颇显江湖气，书中文字性大概是不强的，但文学性却足够了，通读此书，了解点历史，学点道理，也算有所收获了</p></blockquote><ul><li><p>南师提倡以经注经</p></li><li><p>对这三家，我经常比喻：<strong>儒家像粮食店</strong>，绝不能打。否则，打倒了儒家，我们就没有饭吃——没有精神粮食；<strong>佛家是百货店</strong>，像大都市的百货公司，各式各样的日用品俱备，随时可以去逛逛，有钱就选购一些回来，没有钱则观光一番，无人阻拦，但里面所有，都是人生必需的东西，也是不可缺少的；<strong>道家则是药店</strong>，如果不生病，一生也可以不必去理会它，要是一生病，就非自动找上门去不可。</p></li><li><p>内用黄老，外示儒术</p><blockquote><p>左列钟铭右谤书,人间到处有乘除。低头一拜屠羊说,万事浮云过太虚。 ——曾国藩</p></blockquote></li><li><p>有趣的无稽之谈，自古及今，不可胜数</p></li><li><p>挂冠而去：辞去官职</p></li><li><p>中国文字的六书——象形、指事、会意、形声、转注、假借</p></li><li><p>天道远，人道迩  ——《左传》</p></li><li><p>天命之谓性，率性之谓道 ——《中庸》</p></li><li><p>无可无不可，符合“义”即可</p></li><li><p>如珠走盘，无有方所</p></li><li><p>其然乎？其不然乎？</p></li><li><p>佛学上 见惑：理解上的困惑 思惑：观念上的困扰</p></li><li><p>为善无近名，为恶无近刑 ——《庄子》</p></li><li><p>泪 罗隐
逼脸横颐咽复匀，也曾谗毁也伤神。
自从鲁国潸然后，不是奸人即妇人。</p></li><li><p>一句合头语,千古系驴橛</p></li><li><p>运用之妙，存乎一心 ——《孙子兵法》</p></li><li><p>白石似玉，奸佞似贤 ——《抱朴子》</p></li><li><p>文从字顺</p></li><li><p>道家讲“道”便是“盗机”</p></li><li><p>天地，万物之盗。万物，人之盗。人，万物之盗。 ——《阴符经》</p></li><li><p>江山只合生名士，莫遣英雄作帝王 ——易实甫</p></li><li><p>单方一味 气死名医</p></li><li><p>取天下若逐野鹿,得鹿,天下共分其肉 ——太公《六韬》</p></li><li><p>画虎不成反类犬</p></li><li><p>奇技淫巧，典礼所禁</p></li><li><p>玩人丧德，玩物丧志。 ——《尚书》</p></li><li><p>此乃前劫之劫灰也</p></li><li><p>天下熙熙，皆为利来。天下攘攘，皆为利往 ——《司马迁》</p></li><li><p>人到无求品自高</p></li><li><p>座中有妓，心中无妓。 ——程明道</p></li><li><p>绝嗜禁欲，所以除累 ——黄石公</p></li><li><p>十年橐笔走神京，一遇钟离盖便倾。不是无心唐社稷，金丹一粒误先生</p></li><li><p>过江之鲫：比喻某种时兴的事物多得很。后用以形容赶时髦的人很多，但多含有盲目跟风之意。</p></li><li><p>宗教，始终是升华现实的出世事业。如果强调宗教就是现实世间的事，那么不是别有用心，就是非愚即狂了。</p></li><li><p>被褐怀玉，外为狂夫 ——《参同契》</p></li><li><p>得其圜中，应用无穷</p></li><li><p>开口神气散，意动火工寒</p></li><li><p>沿流不止问如何？真照无边说似他。</p></li></ul><p>离相离名人不禀，吹毛用了急需磨。
唐 临济义玄禅师一首诗偈
指一把剑有些微的磨损都要磨</p><ul><li><p>何不天地之惮烦？ ——惮烦：怕麻烦</p></li><li><p>千古颠扑不破的无上法则</p></li><li><p>千古文章一大偷</p></li><li><p>我们若从儒、佛、道三家的圣哲来看水的赞语，也正好看出儒家的精进利生，道家的谦下养生，佛家的圣净无生三面古镜，可以自照自明人生的趋向，应当何去何从；或在某一时间，某一地位如何应用一面宝鉴以自照、自知、自处。</p></li><li><p>水唯能下方成海，山不矜高自及天。</p></li><li><p>大海不容死尸</p></li><li><p>郑崇：“臣门如市，臣心如水。”</p></li><li><p>东边日出西边雨，道是无晴却有晴 ——刘禹锡</p></li><li><p>朕躬有罪，无以万方！万方有罪，罪在朕躬！</p></li><li><p>缘起性空 </p><blockquote><p>我经常说，你只要看钞票，就懂得世间的道了。世界上哪一种钞票最走运，那种钞票就又脏又臭，虽然快要破了，还是一天到晚走运得很。用这样的钞票买菜，菜贩收到以后，又赶快把它用出去，因为它又脏又臭。如果是一张新的钞票，就包好存放，舍不得用出去。所以，一个人要想得志，就赶快学做那一张脏钞票，一身都脏，就像那一张在市场上满天飞的钞票一样。如果把自己搞得太干净了，一定给人家包起来，放在抽屉里不用，最后更销进铁柜里去了。悟到了这个道理的人，便会前途无量了。老子讲的也就是这个道理。</p></blockquote></li><li><p>天亮以前，有一段黑暗。”这一段黑暗，文学专门的名称叫做“昧爽”，就是要亮而未亮之间，也就是现在常说的黎明。</p></li><li><p>盖棺论定</p></li><li><p>小时了了，大必未佳</p></li><li><p>投之亡地而后存，陷之死地然后生。 ——《孙子》</p></li><li><p>天下由来轻两臂，世间何故重连城 ——榆堂禅师</p></li><li><p>熊鱼自笑贪心甚，既要工诗又怕穷 ——赵翼</p></li><li><p>儒家称誉孔子为“素王”，这是真正的王。所谓“素王”，是没有土地、没有人民，只要人类历史文化存在，他的王位的权势就永远存在。称孔子为“素王”，等于佛教中称释迦牟尼为“空王”是同样的道理。不需要人民，不需要权力，而他的声望、权威和宇宙并存。</p><blockquote><p>真正有道的圣人，是以无常心治天下的。所谓无常心就是没有主观的我见</p></blockquote></li><li><p>生者寄也，死者归也  ——大禹</p></li><li><p>夫天地者万物之逆旅也，光阴者百代之过客，浮生若梦，为欢几何？ ——李白</p><blockquote><p>换句话说，我们一个人打坐修道，除了坐而言之，坐而定之，还要起而行之</p></blockquote></li><li><p>如转圆石于千仞之山者 ——《孙子兵法》对“势”的阐述</p></li><li><p>飓风起于萍末 ——庄子</p></li><li><p>乡怨者德之贼也 ——孔子</p></li><li><p>若要人不死，除非死个人 ——道家</p></li><li><p>未死先学死，有生即杀生 ——道家</p><blockquote><p>道家所说眼观鼻，鼻观心，是一种影像，这个“观”字，意思是“贯注”；一种在意识上，由眼睛下来对着鼻子，鼻子对着心窝，一直贯注而已。这里所讲的“观”，照佛学方面的解释，就是观照的“观”。道家修道的书上有一句话，“内照形躯”，是注重内照的意思。所以说道家的修道方法，不能说完全不对，不必为门户之见，把他人否定。
“收视返听”的修道工夫，就是这个原则。各家各派的打坐修道，佛家叫做“观”或“照”，也就是道家这个“收视返听”的道理。
“以身现身”就是“收视返听”，如果能够做到“收视返听”，自然会“内照形躯”。所以有许多静坐很好的人，眼睛一闭眼光向内照。所谓“内照”，就是精神内敛，精神收敛时，身体内部血液流行，自己都看得清楚；内部哪一点有了毛病，或没有毛病，也看得很清楚。当然很少有人能够做这样，但做到这样也不是了不起，不过是静坐的初步，也就是“内照形躯”的初步而已。</p></blockquote></li><li><p>人身难得，犹如大海中盲龟遇浮木 </p><blockquote><p>胎儿在胎里头，有没有意识呢？没有意识。这个灵魂入服，叫做第八阿赖耶识，相当于心理状况精神部分，这个生命是由此而来的。佛经所讲第八的阿赖耶识，翻译成中文“含藏识”，含藏过去、现在、未来一切的种性——种子的个性他这个种子对于生命来说，是“去后来先做主公”的。“来先”，生命开始时最先来，有它即成胎；“去后”，死的时候最后走，所以说是“去后来先做主公”。</p></blockquote></li><li><p>中国人对于哭的描述有三种形态：有泪无声谓之泣，有声无泪谓之号，有泪有声谓之哭。婴儿那个哭就是有声无泪的，所以叫做号。</p></li><li><p>“无事”并不是躺在那里睡觉，而是注重道德的政治，培养道德的政治，无心侵略别人，而天下自然归心。</p></li><li><p>司马迁在写《史记》的时候，就把当时的官吏分作两类，一类叫做“循吏”，一类叫做“酷交”。循吏是有道德的官吏，酷吏则是手段毒辣、严苛、残酷，只要犯了法，决不宽容。</p></li><li><p>不为无聊之事，何以遣此有涯之生</p></li><li><p>日长似岁闲方觉，事大如天醉亦休 ——陆游</p></li><li><p>周谚有言：察见渊鱼者不祥，智料隐匿者有殃。 ——《列子·说符》</p></li><li><p>近来一病轻如燕，扶上雕鞍马不知</p></li><li><p>惟有王城最堪隐，万人如海一身藏。 ——苏轼</p></li><li><p>心思不定，看相算命</p></li><li><p>垂老投僧，临时抱佛</p></li><li><p>消磨一代英雄气，官样文章殿体书 </p></li><li><p>一粒金丹吞入腹，始知我命不由天</p></li><li><p>六耳不同传</p></li><li><p>八骏日行三万里，穆王何事不重来 ——李商隐</p></li><li><p>佛家所说外道，是指从心外求法</p></li><li><p>大处着眼小处着手 ——曾国藩</p></li><li><p>诸葛一生唯谨慎，吕端大事不糊涂</p></li><li><p>负父母养育之恩，违师友规训之德 ——贾宝玉对自己的描述</p></li><li><p>百年三万六千日，不在愁中即病中</p></li><li><p>山雨欲来风满楼</p></li><li><p>万木无声知雨来</p></li><li><p>闲棋一着</p></li><li><p>自少齐埋于小草，而今渐却出蓬蒿。
时人不识凌云干，直待凌云始道高。 ——南师？</p></li><li><p>雨后山中蔓草荣，沿溪漫谷可怜生。<br>
寻常岂藉栽培力，自得天机自长成。  ——清朝无名氏？</p></li><li><p>虽有智慧,不如乘势;虽有镃基,不如待时。 ——孟子</p></li><li><p>精神到处文章老，学问深时意气平</p></li><li><p>千古文章一大抄</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs\老子他说.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/苏菲的世界"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">苏菲的世界 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.03a24193.js"></script>
<script src="/runtime~main.d91508c2.js"></script>
<script src="/main.54dbe1f7.js"></script>
<script src="/1.fe99a36c.js"></script>
<script src="/2.0bc96b1f.js"></script>
<script src="/01a85c17.4bbeca09.js"></script>
<script src="/1be78505.2f0c2922.js"></script>
<script src="/6875c492.4d24227e.js"></script>
<script src="/a6aa9e1f.7247edf0.js"></script>
<script src="/ccc49370.b2e4b695.js"></script>
<script src="/ece76bd1.8225972f.js"></script>
<script src="/42.24fb29e2.js"></script>
<script src="/41.39b8569f.js"></script>
<script src="/f976f453.6abbff1f.js"></script>
<script src="/17896441.e6dbea36.js"></script>
<script src="/65494828.0c588f61.js"></script>
</body>
</html>