<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Blog Atom Feed"><title data-react-helmet="true">随记3 | My Site</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="随记3 | My Site"><meta data-react-helmet="true" name="description" content="2020"><meta data-react-helmet="true" property="og:description" content="2020"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/随记3"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/随记3"><link rel="stylesheet" href="/styles.412d942f.css">
<link rel="preload" href="/styles.03a24193.js" as="script">
<link rel="preload" href="/runtime~main.d91508c2.js" as="script">
<link rel="preload" href="/main.54dbe1f7.js" as="script">
<link rel="preload" href="/1.fe99a36c.js" as="script">
<link rel="preload" href="/2.0bc96b1f.js" as="script">
<link rel="preload" href="/01a85c17.4bbeca09.js" as="script">
<link rel="preload" href="/1be78505.2f0c2922.js" as="script">
<link rel="preload" href="/6875c492.4d24227e.js" as="script">
<link rel="preload" href="/a6aa9e1f.7247edf0.js" as="script">
<link rel="preload" href="/ccc49370.b2e4b695.js" as="script">
<link rel="preload" href="/ece76bd1.8225972f.js" as="script">
<link rel="preload" href="/42.24fb29e2.js" as="script">
<link rel="preload" href="/41.39b8569f.js" as="script">
<link rel="preload" href="/f976f453.6abbff1f.js" as="script">
<link rel="preload" href="/17896441.e6dbea36.js" as="script">
<link rel="preload" href="/02e54fba.bcd3b861.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">读书笔记</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/老子他说">老子他说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/苏菲的世界">苏菲的世界</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/马克思主义基本原理">马克思主义基本原理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/孙子兵法">孙子兵法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/易经杂说">易经杂说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/西游记">西游记</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">札记本</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/随记1">随记1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/随记2">随记2</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/随记3">随记3</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">编程</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Style Guide</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/树莓派">树莓派</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">其他</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/风水">风水</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">随记3</h1></header><div class="markdown"><h1 id="2020">2020</h1><h2 id="7月">7月</h2><blockquote><p>22 不要有改变别人的想法，因为你无法通过你的努力改变一个人，只有当人自己想要改变时才能改变。</p></blockquote><blockquote><p> 22 语文之所以重要，是它提高了一个人的综合能力，培养了人进行思考的最基本的逻辑能力和认识事物的最基本的理解能力。语文打通了一个人面对世界的大门，语文越好，世界对于他来说更容易理解，知识更容易习得，技能更易于精熟。</p></blockquote><blockquote><p>24 今天见了泛美飞行职业学校的校长，不得不说他是一个业务能力很强的人。但确实，我从他的话里面看出了一些其他的东西。他说的话具有很强的信服力，让我们都感到很安心，这就话术。话术越厉害，其中所包含的逻辑就越少，但话术之所以让人信服，它就是让人沉迷进去，直到放弃一部分关键的逻辑。比如说，他说他们是军事化管理，过一会儿又表示泛美的学生能够充分发展个性。在我看来，军事化管理和发展个性本质上就是互相矛盾的，两者永远只能去其中之一，不可能两者兼得。至于社交能力，我不相信，一个处于北川边部的学校里的学生，能够与外界有多少的联系。</p></blockquote><h2 id="8月">8月</h2><blockquote><p>1 最近几个月我的股票明显弱于市场，但是我基本已经没有钱继续加仓。换个方式思考，这便是股票考验人性的地方，短线投资者若是着眼于未来，那他必定失败，价值投资者若是执着于现在，那他永远等不到成功的那一天。我能清楚的感觉到，我的心情是失落的，我试图去缓解，但效果低微。用佛教观想来看，我只需要静静观注失落情绪的升起，当这种上升失去了动力，情绪将逐渐落下。</p></blockquote><blockquote><p>1 承受压力的能力是由人思考问题的能力和解决问题的能力所决定的，心理强大只是一个表面的因素而已。试想，一个心理强大的人，在面临生活的巨大压力时，虽不至于被生活压倒，但始终处于重压的环境中。如果他没有解决问题的能力来改变自己所处的环境，那么他的心态将会逐渐受到环境所影响，最终被压倒。当然，心理足够强大到不受环境影响的情况是存在的，这种人不会向压力屈服，但如果没有能力来摆脱重压，他将永远处于一个困难的环境中。这就是心理强大与能力强大的悖论，如果一个人心理强大，他一般都有能力改变现状，一个人心理承受度低，一般能力不行。总而言之，强大的解决问题能力可以增强心理承受能力，低下的能力会大幅降低心理承受能力。幺爸的能力与心理是通过社会的磨炼一步一步增强的，他花费了大量的时间，吃过了无数苦，走过了无数弯路，才有了今天的强大心理。但如果有一种方法，能够快速提高人的解决问题能力，当他走入社会时，只需要一小段时间的磨炼，便能适应高压的环境，何乐而不为呢？</p></blockquote><blockquote><p>8 有些话我是不爱听的，可能就是这一两句话，会很大程度上影响我的心态。所以，有些话，当我表现出不喜欢后，请不要再讲了。</p></blockquote><blockquote><p>9 大多数人都没有思考过自己存在的意义，正是因为没有思考过这个问题，他们将自己存在的意义赋予下一代，赋予家庭，希望他们平平安安，开开心心。却忽略自身的存在。个体的存在依赖于群体的存在，但个体存在的意义仍然需要自身探索，而非将群体的存在意义赋予自身。</p></blockquote><blockquote><p>12 我越来越不愿意倾诉我的观点，我愈发感觉到个体间的差异，让我无法忍受的是，人类总想让他人接收自己的观点，这永远是不可行的。</p></blockquote><blockquote><p>13 我没有再挂号是有原因的。本身我自己的症状就不明显，我一直都觉得我的胃口是挺好的，只是消化确实不好。再加上这种中药在短期本身就很难看出成效，我先等一周看看。</p></blockquote><blockquote><p>13 我喜欢喝热水</p></blockquote><blockquote><p>22 今天我拒绝了去北川接弟弟，我认为我的行为没有任何问题，龙德而隐者也，不易乎世，不成乎名...乐则行之忧则违之。对于个体来说，我想要做什么事情就可以去做，无须在意别人的看法，也不需要和别人争论。有时候为了达成目标，就必须要置别人不顾，这是很简单的道理。家人没有任何理由因为我的决定而生气，同样也不能通过单独的一件事就认定我的任性。我能保持的是，我冷静而自在的活着，就够了。</p></blockquote><h2 id="9月">9月</h2><blockquote><p>3 我梦见了死人，似乎是我的舅舅之类的，然后我们火化了，火化时的火很大。然后我在厕所里有人拿剪刀想杀我，之后我貌似惹到了一家或者一个小团体，见到我就拿刀。最后我梦到了地震，一个还没施工完的楼倒了，然后医院的楼倒了，但是我们人没事。</p></blockquote><blockquote><p>8 我回到了学校，准备考研。学习了两天，感觉这才是我所觉得舒适的环境和节奏。和易经里六爻的时间和空间很重要一样，我感觉我现在才回到了正确的节点上。我的进度有点晚，但是我还是要努力。</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs\随记3.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/随记2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 随记2</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Style Guide »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#7月" class="table-of-contents__link">7月</a></li><li><a href="#8月" class="table-of-contents__link">8月</a></li><li><a href="#9月" class="table-of-contents__link">9月</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.03a24193.js"></script>
<script src="/runtime~main.d91508c2.js"></script>
<script src="/main.54dbe1f7.js"></script>
<script src="/1.fe99a36c.js"></script>
<script src="/2.0bc96b1f.js"></script>
<script src="/01a85c17.4bbeca09.js"></script>
<script src="/1be78505.2f0c2922.js"></script>
<script src="/6875c492.4d24227e.js"></script>
<script src="/a6aa9e1f.7247edf0.js"></script>
<script src="/ccc49370.b2e4b695.js"></script>
<script src="/ece76bd1.8225972f.js"></script>
<script src="/42.24fb29e2.js"></script>
<script src="/41.39b8569f.js"></script>
<script src="/f976f453.6abbff1f.js"></script>
<script src="/17896441.e6dbea36.js"></script>
<script src="/02e54fba.bcd3b861.js"></script>
</body>
</html>