<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Blog Atom Feed"><title data-react-helmet="true">随记1 | My Site</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="随记1 | My Site"><meta data-react-helmet="true" name="description" content="买书如山倒，读书如抽丝"><meta data-react-helmet="true" property="og:description" content="买书如山倒，读书如抽丝"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/随记1"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/随记1"><link rel="stylesheet" href="/styles.412d942f.css">
<link rel="preload" href="/styles.03a24193.js" as="script">
<link rel="preload" href="/runtime~main.d91508c2.js" as="script">
<link rel="preload" href="/main.54dbe1f7.js" as="script">
<link rel="preload" href="/1.fe99a36c.js" as="script">
<link rel="preload" href="/2.0bc96b1f.js" as="script">
<link rel="preload" href="/01a85c17.4bbeca09.js" as="script">
<link rel="preload" href="/1be78505.2f0c2922.js" as="script">
<link rel="preload" href="/6875c492.4d24227e.js" as="script">
<link rel="preload" href="/a6aa9e1f.7247edf0.js" as="script">
<link rel="preload" href="/ccc49370.b2e4b695.js" as="script">
<link rel="preload" href="/ece76bd1.8225972f.js" as="script">
<link rel="preload" href="/42.24fb29e2.js" as="script">
<link rel="preload" href="/41.39b8569f.js" as="script">
<link rel="preload" href="/f976f453.6abbff1f.js" as="script">
<link rel="preload" href="/17896441.e6dbea36.js" as="script">
<link rel="preload" href="/85c3aded.c68e9976.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">My Site</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">读书笔记</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/老子他说">老子他说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/苏菲的世界">苏菲的世界</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/马克思主义基本原理">马克思主义基本原理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/孙子兵法">孙子兵法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/易经杂说">易经杂说</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/西游记">西游记</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">札记本</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/随记1">随记1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/随记2">随记2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/随记3">随记3</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">编程</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Style Guide</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/树莓派">树莓派</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">其他</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/风水">风水</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">随记1</h1></header><div class="markdown"><blockquote><p>买书如山倒，读书如抽丝</p></blockquote><p>我大概算是喜欢买书的，但是读书呢？不大</p><p>此作为日常读书摘抄，加上读书时间，一者督促自己多看书，二者作为
备忘，三者留作纪念，以待日后回望，正如</p><blockquote><p>事冗书须零碎读，时到花自整齐开</p></blockquote><p>花到底是开不开呢？管那么多作甚!
<img src="http://upload-images.jianshu.io/upload_images/8887974-4fd814d08b51acd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="盲龟遇浮木"></p><h1 id="11">1.1</h1><blockquote><p><em>读精神明亮的人</em></p></blockquote><ul><li><p>达克效应（D-K effect），全称为邓宁-克鲁格效应（Dunning-Kruger effect）。它是一种认知偏差现象，指的是能力欠缺的人在自己欠考虑的决定的基础上得出错误结论，但是无法正确认识到自身的不足，辨别错误行为。这些能力欠缺者们沉浸在自我营造的虚幻的优势之中，常常高估自己的能力水平，却无法客观评价他人的能力。</p></li><li><p>被动性人生”，天天和全世界对话，唯独不和自己对话。</p></li><li><p>一个人连自己的真相都顾不上，都搞不清，能指望它说出别的什么真相</p></li><li><p>文学是灵魂的农事，自古就是。但我永远不会把文学当职业来做，好东西一定都是业余的，或者说你一定要把它留给业余。就像爱情是业余时间的事，老婆孩子也是业余时间里的事。</p><blockquote><p><strong>星空  ——触摸它，用目光，别用手指</strong>
当星空变成“太空”，意境变成领地，当想象力变成了科技力和生产力，嫦娥奔月变成了太空竞赛和星球大战——人类对星空的消费，也就完成了由“爱慕”向“占有”的偷渡，对之的打量也从“恋情式”进入了“科技式”和“政治式”，膜拜变成了染指和窃取。不仅恋曲结束了，连纯真也一并死掉了。至此，康德和牛顿所栖息的那个精神夜晚，彻底终结。他们的星空已被彻底物理化。
其实，透过现代人的轻薄裙摆，窥见的恰恰是浪漫的贫困和诗意的溃败</p></blockquote></li></ul><blockquote><p>同时，人类的欲念也缓缓出轨：手脚正试图取代目光！</p></blockquote><blockquote><p>这对表面的敌人，实乃精神同盟</p></blockquote><blockquote><p>“这就是世界结束的方式 并非一声巨响，而是一阵呜咽。”——《空心人》艾略特</p></blockquote><blockquote><p>我们生活在阴沟里，但依然有人仰望星空。                   ——王尔德</p></blockquote><blockquote><p>有两样东西，对它们的盯凝越深沉，在我心里唤起的敬畏与赞叹就愈强烈，这就是：头顶的星空和心中的道德律。   ——康德的墓志铭</p></blockquote><ul><li><p>人不能自己给自己造一座山</p><blockquote><p>春听鸟声;夏听蝉声;秋听虫声;冬听雪声;白昼听棋声;月下听箫声;山中听松风声;水际听内乃声;方不虚生此耳。若恶少斥辱;悍妻诟谇;真不若耳聋也。</p></blockquote></li><li><p>这个时代最大的腐败就是滥用形容词</p></li><li><p>刚搬进一栋新落成的公寓，很少有人愿意住这么高，靠楼顶和山顶都很近，离往事又太远。“有一种在仙人掌上做俯卧撑的感觉”（一位写诗朋友的话）</p></li><li><p>《罗马假日》：对无精打采生活的精彩背叛</p><blockquote><p>有声音问：公主殿下，在您访问过所有的欧洲国家中，您最喜爱哪一个？（侍从官悄声提示：各有千秋）
脸色苍白的公主像是从梦中惊醒，正色道：可以说，各有千秋......不，最让我难以忘怀的，是罗马，当然是罗马！</p></blockquote></li><li><p>罗马，自由精神的城堡。假日，则是对常态生活的反戈</p></li><li><p>目的高于手段</p></li></ul><p>#1.2</p><blockquote><p>读《但用此心》</p></blockquote><ul><li><p>答在问中  ——禅宗</p></li><li><p>当面错过  ——禅宗</p></li><li><p>诸佛法印，匪从人得    ——达摩祖师</p></li><li><p>右联 闲人勿近，此处不许人知 左联 头面不识，切莫怪伊无情 横批 自受用地 ——一禅师关房对联</p></li><li><p>画水无鱼空作浪，绣花虽好不闻香</p></li><li><p>达摩西来一字无，全凭心意用工夫，若于纸上谈佛法，笔尖点干洞庭湖</p></li><li><p>点灯无油空费心</p></li><li><p>好肉剜疮——代表不觉的个体企图从整体分割来</p></li><li><p>莫谓到老方学道，孤坟都是少年人</p></li><li><p>一日只看一字 ——赵州
#1.4 </p><blockquote><p>读《庄子的享受》——王蒙</p></blockquote></li><li><p>这倒使我想起当年我们曾经喜欢用的一个逻辑：资产阶级由于它的阶级本能的限制，无法理解无产阶级的大公无私与社会主义的各种优越性。这样的逻辑使主张者有某种满足感，压倒一切不同意见感，却未必靠得住，也不需要靠得住</p></li><li><p>恰恰在这一点上无须忧虑，如果你较真的话，你的较真本身就是道的证明，如果你怀疑的话，你的怀疑就是道的能量。如果你糊涂的话，你的糊涂就是道的混沌特色——关于道与一</p><blockquote><p>读书就是让别人将你的头脑变成了他的运动场 ——叔本华</p></blockquote></li><li><p>一个理发师宣称只给不给自己理发的人理发，那么他该不该给自己理发呢？——罗素悖论</p></li><li><p>庇米尼得斯：“我的这句话是假的“ ——说谎悖论</p></li></ul><blockquote><p>真人不露相，露相非真人 ——《西游记》</p></blockquote><ul><li><p>天籁本无声，地籁赖以鸣之；天籁本齐同，地籁自行分别之</p><blockquote><p>其嗜欲深者,其天机浅 ——《庄子》</p></blockquote></li><li><p>志大才疏运蹇</p></li><li><p>才不胜欲，德不胜才</p></li><li><p>禄蠢：宝玉称吃俸禄的蠢虫</p><blockquote><p>读《仰望星空》 ——鲍鹏山</p></blockquote></li><li><p>避人就是择人，避开昏庸无道，寻找明君</p><blockquote><p>泰山崩，黄河溢，隐士目无见，耳无闻 ——鲁迅</p></blockquote></li><li><p>四体不勤，五谷不分，熟为夫子？</p></li><li><p>夫子之道，忠恕而已 </p></li><li><p>谈助，指聊天或谈话的内容或材料。
#1.7</p><blockquote><p>读精神明亮的人</p></blockquote></li><li><p>迟来的正义为非正义 ——威廉·格莱斯顿</p></li><li><p>“皮毛论”：皮之不存，毛将附焉？</p></li><li><p>正义或许会迟到,但绝不会缺席 ——休尼特
<strong>想发议论，但可发挥太多了，不言</strong></p></li></ul><p>#1.8</p><blockquote><p>读《论语别裁》</p></blockquote><ul><li><p>陈言颠倒，不知所云</p><blockquote><p>拿唐代以后佛学原理来说，万物只有三个原则——体，相，用。例如一个茶杯，玻璃为体，形状为相，功用为用</p></blockquote></li><li><p>语语从胸襟中流出，盖天盖地 ——雪峰禅师</p></li><li><p>杀头的生意有人做，折本的生意没有人做</p></li><li><p>迦叶尊者在释迦拈花后“破颜微笑”</p></li><li><p>称禅宗为“教外别传，不立文字”的法门</p></li><li><p>振衣千仞岗，濯足万里流 ——晋·左思</p></li><li><p>因明：古印度的逻辑学</p><blockquote><p>因明有几个步骤，简单的讲：“宗、因、喻、合”。“宗”就是前提，说话必有宗，引申“宗”的理由为“因”。有时候有宗有因还讲不清楚的事情，只有用比喻来说明，这就是“喻”。宗、因都讲通了，那么就是结论的“合”了。
<strong>《论语别裁》大概是南师最受欢迎的一本书了吧。然而我第二次看的时候却觉得有点不大对劲：明明是儒家的东西，怎么牵扯进来这么多佛家和道家的东西，或许是一个人的风格，以后再论。</strong>
#1.9
读傅佩荣解《易经》</p></blockquote></li><li><p>顺受其正：顺天理正道而行，接受的便是正命。</p></li><li><p>始卒若环：开始和结束像一个连环</p><blockquote><p>读《论语别裁》</p></blockquote></li><li><p>近水知鱼性，在山识鸟音</p></li><li><p>5.9 的吾与汝弗如也的与字看作动词还是连词</p></li><li><p>功名看器宇，事业看精神 ——曾国藩</p></li><li><p>有求则苦，无欲则刚</p></li><li><p>海纳百川有容乃大，壁立千仞无欲则刚 ——林则徐</p></li></ul><ul><li><p>计利应计天下利，求名当求万世名 ——伊藤博文</p></li><li><p>公家设立学堂，是为天下储人材，非为诸生谋进取，诸生来堂肆业，是为国家图富强，非为一己利身家。庶几所志者闳，而所就者亦大。行之既久，非独可与各国学堂媲美、且骎骎乎复古学校之旧矣。 ——《山东大学堂章程》</p></li><li><p>仗义每从屠狗辈，负心多是读书人 ——曹学佺</p></li><li><p>孔子的思想是“以直报怨”，老子的思想是“以德报怨”</p></li><li><p>古代所谓的闻人，就是名气非常大，可并不是官，也不是一个固定型的人，所以称闻人。后世对帮会领袖称作闻人，这个观念，古今是有出入的。
#1.10</p><blockquote><p>读《论语别裁》</p></blockquote></li><li><p>穷极则呼天，痛极则呼父母</p></li><li><p>予岂好辩哉？予不得已也。 ——孟子</p></li><li><p>众口铄金，积毁销骨</p><blockquote><p>绝命词
清 袁枚
赋性生来本野流，手提竹杖过通州。
饭篮向晓迎残月，歌板临风唱晚秋。
两脚踢翻尘世路，一肩担尽古今愁。
如今不受嗟来食，村犬何须吠不休。</p></blockquote></li></ul><p>#1.11</p><blockquote><p>逛了下简书，王尔德的诗真好</p></blockquote><blockquote><p>I do possess what none can take away,<br>
My love, and all the glory of the stars.<br>
——At Verona</p></blockquote><blockquote><p>And when wind and winter harden
All the loveless land,
It will whisper of the garden,
You will understand.</p></blockquote><ul><li><p>求知欲让我点进去，求生欲让我退出来。</p><blockquote><p>读《论语别裁》</p></blockquote></li><li><p>好头颈，谁当斫之？ ——隋炀帝</p></li><li><p>礼多必诈</p></li><li><p>眼看他起朱楼，
眼看他宴宾客，
眼看他楼塌了
——清•孔尚任《桃花扇•余韵•离亭宴带歇拍煞》</p></li></ul><blockquote><p>随意逛</p></blockquote><p>###书签</p><ul><li>为天地立心，为生民立命，为往圣继绝学，为万世开太平——张载（横渠四句）</li></ul><p>#1.13</p><blockquote><p>读《仰望星空》</p></blockquote><blockquote><p>天下一团漆黑了，“适者生存”的原则下，不少原来追求光明的人也练就了猫头鹰的眼睛，从适应黑暗而进于喜欢黑暗，为黑暗辩护。他们自称为提高了觉悟和认识，并且得道似的沾沾自喜于在黑树林占据了一根枝丫，又转过头来嘲笑别人不知变通，这可是古往今来的共同景观。
<strong>有点小感触，原来从知乎上看到：屠恶龙者变成了恶龙。</strong></p></blockquote><ul><li>孔子认为人类社会之发展经历着三个阶段：据乱世，升平世，太平世</li></ul><p>#1.14</p><blockquote><p>朝代歌
夏商与西周，东周分两段。
春秋和战国，一统秦两汉。
三分魏蜀吴，两晋前后延。
南北朝并立，隋唐五代传。
宋元明清后，王朝至此完。</p></blockquote><p><strong>今日读《论语集注》，看到： 礼：天理之节文也。   一直都想不明白天理是什么东西。《易》云：“仰以观于天文，俯以察于地理”，文为天之文，地为之理，何来天理？细细一想，原来是朱熹自创心学罢了（我大概错了，且让我细细思索）。内用佛禅，外示儒术，虚伪得可怕</strong></p><ul><li><p>理不可自异，势不可自同</p></li><li><p>国家：【出自】：《周易·系辞下》：“是故君子安而不忘危,存而不忘亡,治而不忘礼,是以身安而国家可保也.”
诸侯之封地为“国”,大夫之封地为“家”.合用表示天子统 治的天,略等于现在说的“全国”.</p></li><li><p>仁，是人安身立命之所，是人的内心修养，义，是人行事的重要法则，义者宜也，就是要行为恰当</p></li><li><p>所谓成仁取义，成者，内成也，取者，外取也。</p><blockquote><p>写到这里，我想起了黑格尔关于人性的议论。他首先承认无法从事实上证立性善或性恶，所以他认为，说人性善或说人性恶都对，但他下面的话很有意思：“当我们说人性善时，我们是说出了一种伟大的思想；但是，当我们说人性恶时，我们是说出了一种更伟大得多的思想。”显然，黑格尔在人性善恶问题上，与孟子一样，无可奈何之中，放弃了从科学上证明其真的努力，而选择了从道德角度证明其善，也就是说，他们都放弃了作事实判断，而专力于做价值选择。但黑格尔的选择却正与孟子相反！为什么说人性恶比说人性善伟大得多？显然精通逻辑思虑冷静的老黑格尔比冲动激情的孟夫子老成而深刻，而中西文化在这里显然分出了一些优劣：说人性善，只能祈求人们向善，它相信人的自我道德约束，最终导致的是政治专权；正如我上文说到的，它的极限就是“好人独裁”。而说人性恶，便能提醒人民积极地去防恶。它固然可能在独裁社会中成为恶的帮凶与放大器，如中国历史上的法家理论；但在民主社会中，就能导致对权力的制衡，如西方的分权理论与民主政治。真的，孟子说出了一种伟大的思想，老黑格尔却说出了更伟大得多的思想。</p></blockquote></li><li><p>术不可不慎也 ，术为职业</p></li><li><p>暴君的切齿声，是对文章的最好评价</p></li></ul><p>#1.19</p><blockquote><p>读《我说参同契》</p></blockquote><ul><li><p>呼风风不至，无雨雨偏来。不如风湿病，风雨有准焉。<br>
</p></li><li><p>刚日读史，柔日读经 ——刚日为精神特别好的时候，柔日指内心里有烦恼的时候，事情复杂解决不了，读历史启发人的气魄</p></li><li><p>穷理于事物始生之际，研几于心意初动之时——蒋介石</p></li><li><p>冬至子之半，天心无改移。一阳初动处，万物未生时。——邵雍</p><blockquote><p>因此我常常告诉青年同学们，我们三位根本的老师，加上后来两位外国的，耶稣和穆罕默德，都是我们的老师，都不错，各有各的一套学问。他们五个人坐在一起，一定是很客气，彼此相互敬酒。可是他们的徒弟太差了，彼此打架。</p></blockquote></li></ul><p>#1.20</p><ul><li><p>有时忽惆怅，匡坐至夜分。 ——李白</p></li><li><p>一佛出世，二佛涅槃 ——死去活来</p></li><li><p>见面不如闻名——久闻大名，如雷贯耳。今日一见，不过如此。</p><blockquote><p>读《我说参同契》</p></blockquote></li><li><p>心思不定，看相算命</p></li><li><p>空腹高心：指腹内空虚而目空一切。形容并无真才实学。
#1.23</p><blockquote><p>读《我说参同契》</p></blockquote></li><li><blockquote><p>君心似秋月 碧潭清皎洁
无物堪比伦 教我如何说
——寒山</p></blockquote></li><li><blockquote><p>吾心似灯笼 点火内外红
有物堪比伦 来朝日出东<br>
—— 本权
似乎是正话反说，讲太阳出来，灯笼熄灭过后犹如尘埃又将灯笼污染</p></blockquote></li><li><p>虚空粉碎,大地平沉 ——形容一个人达到安静虚无的境界</p></li><li><p>禅宗祖师经常骂人“高推圣境”，学佛修道，把圣人的境界估计得太高了；</p></li><li><p>以绝他日妄想 ——憨山大师</p></li><li><p>制心一处，无事不办   ——《遗教经》</p></li><li><p>禅不必坐，久坐必禅</p><blockquote><p>读《庄子纂笺》</p></blockquote></li><li><p>迷则凡，悟则圣
#1.25</p></li><li><p>书不读秦汉一下，意常在山水之间</p></li><li><p>贩卖知识杂货 </p><blockquote><p>读《我说参同契》</p></blockquote></li><li><p>佛家说“如如不动”，便是动中有静，静中有动，似动非动之情态</p></li><li><p>留得累人身外物，半肩行李半肩书
#1.26</p><blockquote><p>读《我说参同契》</p></blockquote></li><li><p>依文解义，三世佛冤</p></li></ul><p>#2.3</p><ul><li>真传一句话,假传万卷书</li></ul><p>#3.3</p><blockquote><p>读《小数据》</p></blockquote><ul><li>想了解动物的生存方式，不是去动物园，而是去丛林</li><li>人类学家，弗朗兹·博厄斯提出了文化眼镜的概念：我们在看待自己的国家的时候，会带着眼睛，虽然我们对于自己国家十分了解，但是局外人一眼就能看清楚的事实，自己却看不到</li><li>檄文：晓谕的政府公告或声讨、揭发罪行等的文书。</li><li>丹麦制造商常常会提到“社交厨房这个词”。这是指一间造价昂贵，设施完善，却不用来做饭的厨房，只是用作宴请宾客的背景</li><li>乔布斯说：他们还没用上 iPad 呢。实际上，我们在家会限制孩子使用科技产品。</li></ul><p>#3.4</p><blockquote><p>读《中国哲学简史》</p></blockquote><ul><li>晋·鸠摩罗什《西方辞体论》：“改梵为秦，失其藻蔚，虽得大意，殊隔文体，有似嚼饭与人，非徒失味，乃令人呕哕也。”</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs\随记1.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/西游记"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 西游记</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/随记2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">随记2 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.03a24193.js"></script>
<script src="/runtime~main.d91508c2.js"></script>
<script src="/main.54dbe1f7.js"></script>
<script src="/1.fe99a36c.js"></script>
<script src="/2.0bc96b1f.js"></script>
<script src="/01a85c17.4bbeca09.js"></script>
<script src="/1be78505.2f0c2922.js"></script>
<script src="/6875c492.4d24227e.js"></script>
<script src="/a6aa9e1f.7247edf0.js"></script>
<script src="/ccc49370.b2e4b695.js"></script>
<script src="/ece76bd1.8225972f.js"></script>
<script src="/42.24fb29e2.js"></script>
<script src="/41.39b8569f.js"></script>
<script src="/f976f453.6abbff1f.js"></script>
<script src="/17896441.e6dbea36.js"></script>
<script src="/85c3aded.c68e9976.js"></script>
</body>
</html>